.story {
    
    &__pictures {
        background-color: $color-primary;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);

        grid-column: full-start / col-end 4;
        
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center; // center inside its Grid-Area;
    }

    &__img--1 {
        width: 100%;
        grid-row: 2/6;
        grid-column: 2/6;
        box-shadow: 0 2rem 6rem rgba(#000, .1);
    }

    &__img--2 {
        width: 120%;
        grid-row: 4/6;
        grid-column: 4/7;
        z-index: 10;
        box-shadow: 0 2rem 6rem rgba(#000, .2);
        transform-origin: center;
    }

    &__content {
        background-color: paleturquoise;
        grid-column: col-start 5 / full-end;
        padding: 3vw 8vw;

        /*
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        */

        display: grid;
        align-content: center;
        justify-items: start;
    }
    
    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}